<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trans Tabulator</title>
  <script src="./common.js"></script>
  <script src="./transTabulator.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    #input {
      display: block;
      width: 100%;
      height: 100px;
      text-align: left;
      white-space: pre;
      margin: 0;
      resize: vertical;
      font-family: monospace;
      padding: 4px;
    }
    #output>div {
      width: 100%;
      margin: 8px 0;
      padding: 4px;
      border: 1px solid black;
    }
    #output>div>p {
      margin: 0 0 4px 0;
    }
    #output>div>div {
      margin: 8px 0;
    }
    #output>div>div>div {
      overflow-x: auto;
      max-height: 100vh;
    }
    table.table {
      border: 1px solid black;
      border-collapse: separate;
      border-spacing: 0;
    }
    table.table th, table.table td {
      border: 1px solid black;
      padding: 4px;
      white-space: nowrap;
    }
    table.table th {
      position: sticky;
      top: 0;
      z-index: 2;
      background-color: white;
    }
    table.table th:first-child, table.table td:first-child {
      position: sticky;
      left: 0;
      z-index: 1;
      background-color: white;
    }
    table.table th:first-child {
      z-index: 3;
    }
    pre {
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1>Trans Tabulator (Pair Sequence System &rarr; Buchholz's ordinal notation)</h1>
  <form name="form">
    <div id="options">
      <label for="writeCommonPair">Use common form for PSS</label><input id="writeCommonPair" type="checkbox" checked>
      <label for="writeCommonBuchholz">Use common form for Buchholz</label><input id="writeCommonBuchholz" type="checkbox" checked>
    </div>
    <textarea id="input" class="iobox"></textarea>
    <input type="button" value="Compute" onclick="compute()">
  </form>
  <div id="output"></div>
  <p>
    <a href="https://googology.fandom.com/ja/wiki/User_blog:P%E9%80%B2%E5%A4%A7%E5%A5%BD%E3%81%8Dbot/%E3%83%9A%E3%82%A2%E6%95%B0%E5%88%97%E3%81%AE%E5%81%9C%E6%AD%A2%E6%80%A7?action=raw" target="_blank">Definition of map <b>Trans</b> and others</a> by p進大好きbot, Retrieved 2022/07/26<br>
    The program (common.js, transTabulator.js) and the site (transTabulator.html) under https://naruyoko.github.io/googology/pss-vs-buchholz is licensed by <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" rel="license" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
  </p>
  <p>Last updated: 2024/04/24</p>
</body>
</html>