# *⊢0:*
# Consumes 5 bits
define STAR>0 1001

# *⊢(Π0.1):*
# Consumes 15 bits
define STAR>PI01 0011 0 STAR>0 1 STAR>0

# *,(Π0.1)⊢0:(Π1.2)
# Consumes 19 bits
define STAR_PI01>0 100 1 STAR>PI01

# *,(Π0.1)⊢1:*
# Consumes 24 bits
define STAR_PI01>1 001 0 STAR>PI01 1 STAR>0

# *,(Π0.1),1⊢0:2
# Consumes 24 bits
define STAR_PI01_1>0 101 0 STAR>PI01 1 STAR>0

# *,(Π0.1),1⊢1:(Π2.3) 
# Consumes 47 bits
define STAR_PI01_1>1 001 0 STAR_PI01>1 1 STAR_PI01>0

# ⊢nat:*
# Consumes 63 bits
define >nat 00101001010011 0 STAR_PI01>1 1 STAR_PI01>1

# nat⊢0:nat 
# Consumes 67 bits
define nat>0 100 1 >nat

# nat⊢*:□
# Consumes 68 bits
define nat>STAR 001 0 >nat 1

# nat,*⊢0:*
# Consumes 72 bits
define nat_STAR>0 100 1 nat>STAR

# nat,*⊢1:nat
# Consumes 139 bits
define nat_STAR>1 001 0 nat>STAR 1100 1 >nat

# nat,*⊢(Π0.1):*
# Consumes 149 bits
define nat_STAR>PI01 0011 0 nat_STAR>0 1 nat_STAR>0

# nat,*,(Π0.1)⊢1:*
# Consumes 225 bits
define nat_STAR_PI01>1 001 0 nat_STAR>PI01 1100 1 nat>STAR

# nat,*,(Π0.1),1⊢0:2
# Consumes 229 bits
define nat_STAR_PI01_1>0 100 1 nat_STAR_PI01>1

# nat,*,(Π0.1),1⊢1:(Π2.3)
# Consumes 382 bits
define nat_STAR_PI01_1>1 0010 nat_STAR_PI01>1 1100 1 nat_STAR>PI01

# nat,*,(Π0.1),1⊢2:*
# Consumes 454 bits
define nat_STAR_PI01_1>2 001 0 nat_STAR_PI01>1 10010 nat_STAR>PI01 1100 1 nat>STAR

# nat,*,(Π0.1),1⊢3:nat
# Consumes 523 bits
define nat_STAR_PI01_1>3 0010 0 nat_STAR_PI01>1 10010 0 nat_STAR>PI01 1001 0 nat>STAR 1100 1 >nat

# ⊢succ:(Πnat.nat)
# Consumes 2010 bits
define >succ_intm_nApplied 0001 0 nat_STAR_PI01_1>0 10001 0 nat_STAR_PI01_1>1 10001 0 nat_STAR_PI01_1>2 1 nat_STAR_PI01_1>3
define >succ 001010010100101001010001 0 >succ_intm_nApplied 1 nat_STAR_PI01_1>1

# nat⊢nat:*
# Consumes 465 bits
define nat>nat 00101001010011 0 nat_STAR_PI01>1 1 nat_STAR_PI01>1

# nat,nat⊢*:□
# Consumes 537 bits
define nat_nat>STAR 001 0 nat>nat 1 nat>STAR

# nat,nat,*⊢0:*
# Consumes 541 bits
define nat_nat_STAR>0 100 1 nat_nat>STAR

# nat,nat,*⊢1:nat
# Consumes 1010 bits
define nat_nat_STAR>1 001 0 nat_nat>STAR 1100 1 nat>nat

# nat,nat,*⊢2:nat
# Consumes 1078 bits
define nat_nat_STAR>2 001 0 nat_nat>STAR 10010 0 nat>nat 1100 1 >nat

# nat,nat,*⊢(Π0.1):*
# Consumes 1087 bits
define nat_nat_STAR>PI01 0011 0 nat_nat_STAR>0 1 nat_nat_STAR>0

# nat,nat,*,(Π0.1)⊢0:(Π1.2)
# Consumes 1091 bits
define nat_nat_STAR_PI01>0 100 1 nat_nat_STAR>PI01

# nat,nat,*,(Π0.1)⊢1:*
# Consumes 1632 bits
define nat_nat_STAR_PI01>1 001 0 nat_nat_STAR>PI01 1100 1 nat_nat>STAR

# nat,nat,*,(Π0.1)⊢2:nat
# Consumes 2102 bits
define nat_nat_STAR_PI01>2 0010 0 nat_nat_STAR>PI01 10010 nat_nat>STAR 1100 1 nat>nat

# nat,nat,*,(Π0.1)⊢3:nat
# Consumes 2170 bits
define nat_nat_STAR_PI01>3 0010 0 nat_nat_STAR>PI01 1001 0 nat_nat>STAR 10010 0 nat>nat 1100 1 >nat

# nat,nat,*,(Π0.1),1⊢0:2
# Consumes 1636 bits
define nat_nat_STAR_PI01_1>0 100 1 nat_nat_STAR_PI01>1

# nat,nat,*,(Π0.1),1⊢1:(Π2.3)
# Consumes 2727 bits
define nat_nat_STAR_PI01_1>1 001 0 nat_nat_STAR_PI01>1 1100 1 nat_nat_STAR>PI01

# nat,nat,*,(Π0.1),1⊢2:*
# Consumes 3268 bits
define nat_nat_STAR_PI01_1>2 001 0 nat_nat_STAR_PI01>1 1001 0 nat_nat_STAR>PI01 1100 1 nat_nat>STAR

# nat,nat,*,(Π0.1),1⊢3:nat
# Consumes 3739 bits
define nat_nat_STAR_PI01_1>3 0010 0 nat_nat_STAR_PI01>1 10010 0 nat_nat_STAR>PI01 1001 0 nat_nat>STAR 1100 1 nat>nat

# nat,nat,*,(Π0.1),1⊢4:nat
# Consumes 3807 bits
define nat_nat_STAR_PI01_1>4 0010 0 nat_nat_STAR_PI01>1 10010 0 nat_nat_STAR>PI01 1001 0 nat_nat>STAR 10010 0 nat>nat 1100 1 >nat

# ⊢add:(Πnat.(Πnat.nat))
# Consumes 21223 bits
define >add_intm_nApplied 0001 0 nat_nat_STAR_PI01_1>0 10001 0 nat_nat_STAR_PI01_1>1 10001 0 nat_nat_STAR_PI01_1>2 1 nat_nat_STAR_PI01_1>3
define >add 0010100101001010010100101 0 >add_intm_nApplied 10001 0 nat_nat_STAR_PI01_1>1 10001 0 nat_nat_STAR_PI01_1>2 1 nat_nat_STAR_PI01_1>4

# ⊢mult:(Πnat.(Πnat.nat))
# Consumes 8663 bits
define >mult_intm_nApplied 0001 0 nat_nat_STAR_PI01>0 10001 0 nat_nat_STAR_PI01>1 1 nat_nat_STAR_PI01>2
define >mult 00101001010010100101 0 >mult_intm_nApplied 10001 0 nat_nat_STAR_PI01>1 1 nat_nat_STAR_PI01>3

# ⊢pow:(Πnat.(Πnat.nat))
# Consumes 3742 bits
define >pow_intm_mApplied 0001 0 nat_nat_STAR>0 1 nat_nat_STAR>2
define >pow 001010010100101 0 >pow_intm_mApplied 10001 0 nat_nat_STAR>PI01 1 nat_nat_STAR>1

# ⊢fz:(Πnat.nat)
# Consumes 524 bits
define >fz_intm_applied 0001 0 nat_STAR>0 1 nat_STAR>1
define >fz 00101001010001 0 >fz_intm_applied 10001 0 nat_STAR>PI01 1 nat_STAR>1

# ⊢(λnat.(((0 nat) fz) 0)):(Πnat.nat) 
# Consumes 1206 bits
define >repeatedfz 00101 0 nat>0 10001 0 001 0 >nat 1 >fz 10001 0 nat>nat 1 nat>0

# ⊢0n:nat
# Consumes 39 bits
define >0n 001010010100101101 0 STAR>PI01 1 STAR>0

# ⊢1n:nat
# Consumes 87 bits
define >1n 001010010100101 0 STAR_PI01_1>0 1 STAR_PI01_1>1

# ⊢2n:nat 
# Consumes 139 bits
define >2n 001010010100101 0 0001 0 STAR_PI01_1>0 1 STAR_PI01_1>1 1 STAR_PI01_1>1

# ⊢3n:nat 
# Consumes 191 bits
define >3n 001010010100101 0 0001 0 0001 0 STAR_PI01_1>0 1 STAR_PI01_1>1 1 STAR_PI01_1>1 1 STAR_PI01_1>1

# ⊢4n:nat
# Consumes 243 bits
define >4n 001010010100101 0 0001 0 0001 0 0001 0 STAR_PI01_1>0 1 STAR_PI01_1>1 1 STAR_PI01_1>1 1 STAR_PI01_1>1 1 STAR_PI01_1>1

# ⊢27n:nat
# Consumes 719 bits
define >27n 001 0 >3n 1 >fz

# ⊢256n:nat
# Consumes 771 bits
define >256n 001 0 >4n 1 >fz

# ⊢e1.992e619n:nat
# Consumes 981 bits
define >e1.992e619n 001 0 >2n 1001 0 >fz 1001 0 >nat 1 >4n

# ⊢10^^257n:nat
# Consumes 1559 bits
define >10^^257n 001 0 >2n 1001 0 >repeatedfz 1001 0 >nat 1 >2n